<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarGeneratorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CarScript.cs" Line="16" Column="22" />
      <File FileName="Assets/Story/Story.cs" Line="1" Column="1" />
      <File FileName="Assets/Story/FollowLucyWithTalkingParentsState.cs" Line="1" Column="1" />
      <File FileName="Assets/Story/States/LucyRemoveObjectState.cs" Line="1" Column="1" />
      <File FileName="Assets/Story/States/SimpleFollowLucyState.cs" Line="1" Column="1" />
      <File FileName="Assets/Story/States/LucyExplainingState.cs" Line="1" Column="1" />
      <File FileName="Assets/Story/States/ElevatorState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarGeneratorScript.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>