<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Story/Story.cs">
    <Files>
      <File FileName="Assets/LucyHoverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Story/Story.cs" Line="10" Column="25" />
      <File FileName="Assets/Story/LucyExplainingState.cs" Line="10" Column="44" />
      <File FileName="Assets/Story/SimpleFollowLucyState.cs" Line="32" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>